# js-project

## Callback
### Callback is simply a way of passing a function/method to another method. It can be used especially in cases where you need a particular method to run when some process 'finishes'.
